<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient"
    tools:context=".QuizQuestionsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="What country does this flag belong to?"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textColor="@color/grey"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.75"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:max="5"
            android:layout_marginRight="5dp"
            android:progress="0"
            android:progressTint="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/tvProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFlag"
            app:layout_constraintWidth_percent="0.75" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="0dp"
            android:fontFamily="@font/montserrat_semibold"

            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="0/5"
            android:textColor="@color/grey"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/ivFlag"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvOption1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.75"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_semibold"
            android:text="TextView"
            android:textColor="@color/grey"
            android:background="@drawable/default_bg_option"

            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <TextView
            android:id="@+id/tvOption2"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_semibold"

            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.75"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textColor="@color/grey"
            android:background="@drawable/default_bg_option"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOption1" />

        <TextView
            android:id="@+id/tvOption3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/default_bg_option"
            android:fontFamily="@font/montserrat_semibold"

            android:textAlignment="center"
            android:textSize="18sp"

            app:layout_constraintWidth_percent="0.75"
            android:layout_marginTop="15dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/grey"

            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOption2" />

        <TextView
            android:id="@+id/tvOption4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.75"
            android:layout_marginTop="15dp"
            android:background="@drawable/default_bg_option"
            android:fontFamily="@font/montserrat_semibold"

            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/grey"

            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOption3" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintWidth_percent="0.75"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:textSize="18dp"
            android:fontFamily="@font/montserrat_semibold"

            android:elevation="20dp"
            android:textColor="#f5f5f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOption4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>